import os

from dotenv import load_dotenv, find_dotenv

if not find_dotenv():
    exit('Переменные окружения не загружены т.к отсутствует файл .env')
else:
    load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
API_KEY = os.getenv('API_KEY')

DB_PATH = 'database.db'
BASE_API_KEY = 'https://api.kinopoisk.dev/v1.4'
DATE_FORMAT = "%d.%m.%Y"
BUTTONS_TEXT = [
    '◀️Назад', 'Очистить жанры🗑', 'Поменять жанр🔧', '⏪Назад', 'История📖',
    'Поиск по дате🔎', 'Поиск по названию🔎', 'Поиск по рейтингу📈', 'Поиск по бюджету💸',
    'Помощь📲', 'История поиска📖', 'Настройки⚙️', 'Настроить поиск⌨️', 'Настроить жанры🕹',
    'Удалить историю поиска🗑'
]

ALLOWED_GENRES = [
    'аниме', 'биография', 'боевик', 'вестерн',
    'военный', 'детектив', 'детский', 'для взрослых',
    'документальный', 'драма', 'игра', 'история',
    'комедия', 'концерт', 'короткометражка', 'криминал',
    'мелодрама', 'музыка', 'мультфильм', 'мюзикл', 'новости',
    'приключения', 'реальное ТВ', 'семейный', 'спорт',
    'ток-шоу', 'ток шоу', 'триллер', 'ужасы', 'ужастик', 'фантастика',
    'фильм-нуар', 'фильм нуар', 'нуар', 'фэнтези', 'церемония'
]

DEFAULT_COMMANDS = (
    ('start', 'Запустить бота'),
    ('movie_search', 'Поиск по названию'),
    ('movie_by_rating', 'Поиск по рейтингу'),
    ('history', 'История поиска'),
    ('high_budget_movie', 'Поиск по высокому бюджету'),
    ('low_budget_movie', 'Поиск по низкому бюджету'),
    ('settings', 'Настройки'),
    ('help', 'Справка по боту')
)
